<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>任豪杰的代码</title>
<link rel="stylesheet" href="web/base.css">
<style>
	.container{ max-width:1200px; margin:0 auto;}
	header{ padding:20px 0 10px 20px; border-bottom:1px solid #ccc;}
	header h1{ font-size: 24px; line-height: 50px; height:50px; position: relative;}
	header p{ width:250px; color:#999; font-size: 14px; line-height: 20px;}

    @keyframes test {
        from{
            background-position: -200px;
        }
        to{
            background-position: 220px;
        }
    }
    header h1 span{ position: absolute; left:0; top:0; height:50px;  line-height: 50px;}
    header h1 span.mask{
        background: -webkit-linear-gradient(-45deg,rgba(255,255,255,0) 40%,rgba(255,255,255,1) 55%,rgba(255,255,255,0) 65%); background-position: -200px; -webkit-background-clip: text; color: rgba(0,0,0,0); animation: 3s test ease infinite;}
    .header_nav{ width:50%; margin-top:10px;}
    .header_nav li a{border:1px solid transparent; font-size:14px; color:#000; padding:5px 10px; margin-right:5px; float:left; transition: all 0.6s ease-in; position:relative;}
    .header_nav li a:hover{ border: 1px solid #367dff; color: #1769ff;}
    .header_nav li a:before,.header_nav li a:after{ width:0; height:0; border:1px solid transparent; box-sizing: border-box; content:''; position:absolute;}
    .header_nav li a:before{ right:0; bottom:0;}
    .header_nav li a:after{ left:0; top:0;}


    .header_nav li a:hover:before,.header_nav li a:hover:after{ width:100%; height:100%;}
    .header_nav li a:hover:before{ border-bottom-color: #367dff; border-left-color: #367dff; -webkit-transition: border-color 0s ease-out 0.4s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s; transition: border-color 0s ease-out 0.4s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s; }
    .header_nav li a:hover:after{ border-top-color: #367dff; border-right-color: #367dff; -webkit-transition: width 0.2s ease-out,height 0.2s ease-out 0.2s; transition: width 0.2s ease-out,height 0.2s ease-out 0.2s; }



    .content{ width:70%; padding:20px 0; box-sizing: border-box; font-size:18px; border-right:1px solid #ccc; margin:30px 2% 0 0; min-height:500px;}


    .sidebar{ width:28%; margin-top:30px;}
    .sidebar a{ width:100px; height:100px; border-radius: 10px; line-height: 100px; text-align: center; margin:0 10px 10px 0;}
    .sidebar a span{ background:rgba(142, 253, 145, 0.8); color:#fff; display: inline-block; font-size: 14px; line-height: 20px;vertical-align: middle;}
</style>
</head>
<body>
    <div class="container clearfix">
    	<header class="clearfix">
    		<h1>
                <span>任豪杰的农场</span>
                <span class="mask">
                    任豪杰的农场
                </span>
            </h1>
    		<p class="clearfix">叶子随已飘起，但风总会停下<br><span class="fr">－农场主</span></p>
            <ul class="header_nav clearfix fr">
                <li><a href="#">博客</a></li>
                <li><a href="#">分类</a></li>
                <li><a href="#">实验室</a></li>
                <li><a href="#">其他</a></li>
            </ul>
    	</header>
        <div class="content fl">
            <ul>
               <li>农场主比较懒还没有留下什么</li> 
            </ul>
        </div>
        <div class="sidebar fr clearfix">
            <a class="fl" href="html/demo.html">
                <span>mydemo</span>
            </a>
            <a class="fl" href="web/ren/ES6浏览器支持性测试..html">
                <span>ES6浏览器支持性测试</span>
            </a>
            <a class="fl" href="web/ren/ES6Demo.html">
                <span>ES6</span>
            </a>
            <a class="fl" href="web/ren/ReactDemo.html">
                <span>react</span>
            </a>
        </div>
    </div>
<script>
    var aSidebarA = document.querySelectorAll('.sidebar a');
    for(var i=0;i<aSidebarA.length; i++) {
        aSidebarA[i].style.backgroundColor = rndColor();
    }
    function rndColor()
    {
        return 'rgba('+rnd(0,255)+','+rnd(0,255)+','+rnd(0,255)+','+rnd(2,10)/10+')';
    }
    function rnd(n, m)
    {
        return Math.floor(Math.random()*(m-n)+n);
    }
    document.body.style.background = '-webkit-linear-gradient('+runBodyBg()+')';
    function runBodyBg() {
        var n = rnd(5, 10);
        var arr = [];
        for(var i=0;i<n;i++) {
            arr.push(rndColor());
        }
        return rnd(-90, 90)+'deg,'+arr.join(',');
    }
</script>
</body>
</html>