<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D切换效果</title>
    <style>
        body{
            background: #000;
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        input{
            border: 1px solid #000;
            padding: 10px 20px;
            margin-top: 30px;
        }
        #ul1{
            width:512px;
            height:410px;
            position: absolute;
            left:50%;
            top:50%;
            margin: -205px 0 0 -256px;
        }
        #ul1 li{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            border: 1px solid #eee;
            background: url(../img/demo/2.jpg) no-repeat;
            background-size:100% 100%;
            opacity: 0;
            transition: .4s all ease;
           -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
           -moz-box-reflect: below 10px  -moz-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
           -ms-box-reflect: below 10px  -ms-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
           -box-reflect: below 10px  -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.4, rgba(0,0,0,0)), to(rgba(0,0,0,0.4)));
           -box-reflect: below 10px linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
        }
        #ul1 li.l2{
            opacity: 0
            z-index:2;
            transform:-perspective(800px) translateX(-300px) rotateY(60deg);
        }
        #ul1 li.l1{
            opacity: 0.8;
            transform:perspective(800px) translateX(-200px) rotateY(60deg);
            z-index:5;
        }
        #ul1 li.cur{
            opacity: 1;
            z-index:10;
        }
        #ul1 li.r1{
            opacity: 0.8;
            z-index:5;
            transform:perspective(800px) translateX(200px) rotateY(-60deg);
        }
        #ul1 li.r2{
            opacity: 0;
            z-index:2;
            transform:perspective(800px) translateX(300px) rotateY(-60deg);
        }
    </style>
    <script>
        window.onload=function(){
            var oNext=document.querySelector('.next');
            var oPrev=document.querySelector('.prev');
            var aLi=document.querySelectorAll('#ul1 li');
            var bReady=true;

            //存储class
            var aClass=[];
            for(var i=0; i<aLi.length; i++){
                aClass[i]=aLi[i].className;
                aLi[i].style.backgroundImage='url(../img/demo/'+i+'.jpg)';
            }
			for(var i=0; i<aLi.length; i++)
			{
				(function(i){
					aLi[i].onclick=function(){
						if(aLi[i].className=='l1')
						{
								left();
						}else if(aLi[i].className=='r1')
						{
								right();
						}
					};
				})(i);
			}

            function tab(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className=aClass[i];
                }

                //随便  cur
                document.querySelector('.cur').addEventListener('transitionend',function(){
                    bReady=true;
                },false);
            }


            oPrev.onclick=left;
            oNext.onclick=right;
            function left(){
                if(bReady==false)return;
                bReady=false;
                aClass.push(aClass.shift());
                tab();
            }
            function right(){
               if(bReady==false)return;
               bReady=false;
               aClass.unshift(aClass.pop());
               tab();
            }
        };
    </script>
</head>
<body>
    <input type="button" value="←" class="prev">
    <input type="button" value="→" class="next">
    <ul id="ul1">
        <li class="l2"></li>
        <li class="l1"></li>
        <li class="cur"></li>
        <li class="r1"></li>
        <li class="r2"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>




