<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
<style>
    *{ margin: 0; padding: 0;}
    html,body{
        height:100%;
        overflow: hidden;
        background: url(../img/demo/body_bg.jpg) no-repeat;
    }
    .swiper-container{
    	margin-top:10px;
    	height:100%;
    }
    .swiper-slide{
       
        width:600px;
        height: 550px;
        text-align: center;
       
    }
    .swiper-pagination span{
        background: #F47500;
    }
    .swiper-slide a{
    	position: absolute;
    	width:100%;
    	height:550px;
    	left: 0;
    	top:0;
    	text-decoration: none;
   		-webkit-transform-style:-webkit-preserve-3d;
   		-moz-transform-style:-moz-preserve-3d;
   		-ms-transform-style:-ms-preserve-3d;
   		transform-style:preserve-3d;
    	
    }
    .swiper-slide img{
    	width:600px;
    	height:500px;
    	vertical-align: top;
    	-webkit-box-reflect: below 100px -webkit-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
    	-moz-box-reflect: below 100px -moz-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
    	-ms-box-reflect: below 100px -ms-linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
    	box-reflect: below 100px linear-gradient(rgba(0,0,0,0) 40%, rgba(0,0,0,0.4));
    }
    .swiper-slide .aP{
    	 background:#29D5DC;
    	height:50px;
    	width: 100%;
    	font-size: 20px;
    	font-weight: bold;
    	line-height: 50px;
    	color:#000;
    }
</style>
<script>
	domReady (function(){
		var aDiv =document.querySelectorAll('.swiper-slide');
		var arr=['3D照片环','3D切换效果','拉钩','利用after和before制作提示框','简易瀑布流','手风琴','CSS3图片展示效果'];
		var href=['3Dphoto','3Dchange','retractor','after&before','waterfall','accordion','css3Photo'];
		for(var i=0;i<aDiv.length;i++)
		{
			var oA=document.createElement('a');
			oA.href=href[i%arr.length]+'.html';
			oA.target='_blank';
			oA.innerHTML='<img src="../img/demo/'+href[i%arr.length]+'.png" alt=""/><p class="aP">'+arr[i%arr.length]+'</p>';
			aDiv[i].appendChild(oA);
		}
		var swiper = new Swiper('.swiper-container',{
            pagination: '.swiper-pagination',
            mousewheelControl:true,
            loop:true,
            nextButton:'.swiper-button-next',
            prevButton:'.swiper-button-prev',			
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows : true
            },
            keyboardControl:true
        });
	});
	function domReady (fn)
	{
		if(document.addEventListener)
		{
			document.addEventListener('DOMContentLoaded',function()
			{
				fn && fn();
			},false);
		}else{
			document.attachEvent('onreadystatechange',function()
			{
				if(document.readyState=='complete')
				{
					fn && fn();
				}
			});
		}
	}
</script>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</body>
</html>




